<RCC>
    <qresource prefix="/">
        <file>cursor.png</file>
        <file>ellipse.png</file>
        <file>eye_closed.png</file>
        <file>eye_open.png</file>
        <file>linecap_butt.png</file>
        <file>linecap_cap.png</file>
        <file>linecap_round.png</file>
        <file>linejoin_bevel.png</file>
        <file>linejoin_miter.png</file>
        <file>linejoin_round.png</file>
        <file>pen.png</file>
        <file>rectangle.png</file>
        <file>switch.png</file>
    </qresource>
</RCC>
